{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 137,
  "lineage": "23ab2b80-c6a0-036e-6f8e-a336c0dd073c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:670465417797:volume/vol-04e6e424e2f14a231",
            "availability_zone": "sa-east-1a",
            "encrypted": false,
            "id": "vol-04e6e424e2f14a231",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 2,
            "snapshot_id": "",
            "tags": {
              "Ambiente": "Producao",
              "Projeto": "Unyco",
              "Setor": "Tecnologia",
              "name": "[teste-app]"
            },
            "tags_all": {
              "Ambiente": "Producao",
              "Projeto": "Unyco",
              "Setor": "Tecnologia",
              "name": "[teste-app]"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "lx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01561953b4a786937",
            "arn": "arn:aws:ec2:sa-east-1:670465417797:instance/i-0dae55c467d332c13",
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0dae55c467d332c13",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "INFRA_KEY",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-05c3bffde418370f5",
            "private_dns": "ip-172-31-16-187.sa-east-1.compute.internal",
            "private_ip": "172.31.16.187",
            "public_dns": "ec2-15-229-15-177.sa-east-1.compute.amazonaws.com",
            "public_ip": "15.229.15.177",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 390,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-012c88e378600059b",
                "volume_size": 130,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "SG-TESTE-API"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0a8bd963",
            "tags": {
              "Ambiente": "teste",
              "Name": "teste-api-userdata",
              "Projeto": "teste",
              "Setor": "Tecnologia"
            },
            "tags_all": {
              "Ambiente": "teste",
              "Name": "teste-api-userdata",
              "Projeto": "teste",
              "Setor": "Tecnologia"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7bb92088c34cded48108181831f94b1b56e0c0a4",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a42289115b7491c3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:670465417797:security-group/sg-0a42289115b7491c3",
            "description": "Allow TLS inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a42289115b7491c3",
            "ingress": [
              {
                "cidr_blocks": [
                  "52.67.54.18/32"
                ],
                "description": "Acesso ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SG-TESTE-API",
            "name_prefix": "",
            "owner_id": "670465417797",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-088bd961"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_at1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdf",
            "force_detach": null,
            "id": "vai-530253546",
            "instance_id": "i-0dae55c467d332c13",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-04e6e424e2f14a231"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.app",
            "aws_instance.lx",
            "aws_security_group.SG"
          ]
        }
      ]
    }
  ]
}
